# ------------------------------
# RAILS
# ------------------------------

APP_NAME=random_be
RAILS_HOST=localhost:3000
APP_HOST=localhost:8080
RAILS_ENV=development

# ------------------------------
# MYSQL
# ------------------------------

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=random_be_development

MYSQL_TEST_DATABASE=random_be_test

# ------------------------------
# SMTP email
# ------------------------------
EMAIL_USERNAME=
EMAIL_PASSWORD=

# ------------------------------
# REDIS
# ------------------------------

#REDIS_HOST=localhost
# REDIS_HOST=redis
# REDIS_PORT=6379

# REDIS_CACHE_HOST=redis_cache
# REDIS_CACHE_PORT=6379

# RDS_KEY=xxx
# RDS_SECRET=xxx
# RDS_CLUSTER=xxx
